number = int(input("Введите целое число: ")) #запрашивает пользователя ввести целое число

if number % 2 == 0: #проверка на чётность
    print(f"Число {number} является чётным.") #если число чётное выводит данную строку
else:
    print(f"Число {number} является нечётным.") #если число нечётное выводит данную строку
